<!DOCTYPE html> 
<html> 
    <head>
        <meta charset="UTF-8"> 
        <title>New Webpage</title> 
        <style>
            /* может быть что много разного текста есть и добавлять для каждого айди и заново прописывать его свойства очень долго, 
            можно добавить класс и прописать свойства только ему и тогда всем дадуться его свойства */
            h2{
                color: rgb(12,255,23);

            }
            body{
                background-color: rgb(255,255,255);
            }
            #prikol{
                color:purple;
            }
            #list-numbered{
                background-color: purple;
            }
            .rabbits{
                background-color: pink;
            }

        </style>
    </head>

    <body>
        <h1>All about rabbits!</h1>
        <h2>Basic info</h2>
        <p class="rabbits">Rabbits its a krolik lalalla its a info in abzaw etc llallalal</p>
        <h2>Songs</h2>
        <p class="rabbits">song 1 <br>
            song 2 <br>
            song 3 <br>
        </p>  
        
        <p id="prikol"><em>CHOOOO</em> laalallalalalllalallalalal <strong>VERYYYY COOOl</strong>   dadsaddsad <strong><em>MEGAAA</em></strong></p>

        <ul class="rabbits">
            <li>aral</li>
            <li>ruslan</li>
            <li>aldiyar</li>
            <li>sergey</li>
        </ul>


        <ol id="list-numbered">
            <li>pervii</li>
            <li>vtoroy</li>
            <li>tretii</li>
        </ol>

        <img src="https://www.kasandbox.org/programming-images/animals/rabbit.png" alt="Rabbit with lop ears in barn" width="203" height="50"> 
        <h1><strong class="apples">Apples</strong> and <strong class="bananas">Bananas</strong></h1>
        <!-- можно отдельные слова выделять и делать с ними грязюку -->
    </body>

</html>

