<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body{
                background-color:rgb(235, 223, 235);
                font-style:italic;
                
            }
            .list{
                color:pink;
                background-color:rgb(224, 163, 180);
                font-size:20px;
                font-style:monospace;
                text-align:center;
            }
            h2{
                text-align:center;
                font-size:40px;
                text-decoration: underline;
            }
            
        </style>
    </head>
    <body>
        
        <h1>Aral's blog</h1>

        <h3>Contents</h3>
        <!--<ul>-->
        <!--    <li class="list"><a href="#first">First post!</a></li>-->
        <!--    <li class="list"><a href="#sec">Second post!</a></li>-->
        <!--</ul>-->
        <table>
            <tbody>
                <tr>
                    <td class="list"><a href="#fir">First</a></td>
                </tr>
                <tr>
                    <td class="list"><a href="#sec">Second</a></td>
                </tr>
            </tbody>
        </table>
        
        <h2 id="first">First post</h2>
        <h6>Posted on some date in some year</h6>
        
        <p>Something excited happened.</p>
        
        <h2 id="sec">Second post</h2>
        <h6>Posted on some date in some year</h6>
        
        <p>Something excited happened.</p>
    </body>
</html>